<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="eleanorstyle.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title> Biography </title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>Biography</p>
          </div>
          <div class="top-menu">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a class="current-page-link" href="page2.html">Biography</a>
              </li>
              <li>
                <a href="sammy.html">Sammy the Cat</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
            <p>Hi! My name is Ellie and I am a fourth-year Digital Journalism student at the University of Ottawa.</p>
            <div>
             <img src="images/Ellie-Savourin-2.jpg" alt="Headshot photo of Ellie" width="200" height="300" align=right>
          </div>
            <p>I grew up in Aylmer, QC before moving to New Brunswick for three years to attend university. </p>
            <p>I previously studied at  <a href="https://www.algonquincollege.com">Algonquin College</a> and  <a href="https://www.mta.ca">Mount Allison University.</a> I work in Communications for Parks Canada  </p>
            <p>You can follow some of my journalistic writing on my Twitter page
              <a href="https://www.twitter.com/elliesab">@elliesab</a>

              </p>
              <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I will be working with <a href="https://twitter.com/The_Fulcrum?ref_src=twsrc%5Etfw">@The_Fulcrum</a> this year - For anyone unfamiliar with the paper, give it a follow to get updates on everything <a href="https://twitter.com/hashtag/uOttawa?src=hash&amp;ref_src=twsrc%5Etfw">#uOttawa</a></p>&mdash; Ellie Sabourin (@elliesab) <a href="https://twitter.com/elliesab/status/905468215538491392?ref_src=twsrc%5Etfw">September 6, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              
          </div>
        </div>
        <!--The footer starts here.-->
        <div class="footer">
          <div class="footer-content">
            <p>©2018 Ellie Sabourin| 
              <a href="mailto:esabo018@uottawa.ca">esabo018@uottawa.ca</a>
            </p>
          </div>
        </div>
      </body>
    </html>